<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_my_deck"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mydeck_background"
    tools:context="com.etermax.borbotones.ui.MyDeckActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:layout_margin="10dp"
        android:src="@drawable/mydeck_title"
        android:layout_gravity="center"/>

    <GridView
        android:id="@+id/my_deck_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:scrollbars="none"
        android:padding="5dp"
        android:numColumns="3"/>
</LinearLayout>
