<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/distance_15">

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/heisencat"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/card_image">
        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heisenberg" />
        <TextView
            android:id="@+id/card_attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attack"/>
        <TextView
            android:id="@+id/card_hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP"/>
    </LinearLayout>

    <TextView
        android:id="@+id/card_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_image"
        android:layout_marginTop="@dimen/distance_15"
        android:text="Werner Karl Heisenberg was a German theoretical physicist and one of the key pioneers of quantum mechanics. He published his work in 1925 in a breakthrough paper."/>

</RelativeLayout>