<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/history_row_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/history_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@color/aquaDark"
        android:scaleType="centerCrop" />

    <com.etermax.borbotones.widget.CustomFontTextView
        android:id="@+id/history_item_title"
        style="@style/MikadoRegular"
        android:textSize="@dimen/friend_name_row_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="@color/white" />

</RelativeLayout><!--.___ End of history_event_list_item __.-->