<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/history_button"
            style="@style/mode_selection_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button_background"
            android:text="@string/history"/>

        <Button
            android:id="@+id/vs_button"
            style="@style/mode_selection_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button_background"
            android:layout_marginTop="50dp"
            android:text="@string/vs"/>

        <Button
            android:id="@+id/my_deck_button"
            style="@style/mode_selection_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button_background"
            android:layout_marginTop="50dp"
            android:text="@string/my_deck"/>
    </LinearLayout>

</RelativeLayout>
<!--.___ End of mode_selection_layout __.-->