<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="400px"
                android:layout_height="400px"
                android:gravity="center">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/avatar_h"/>

    <com.etermax.borbotones.widget.CustomFontTextView
        android:id="@+id/player_name"
        style="@style/MikadoBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="235px"
        android:text="PlayerName"
        android:textColor="@color/white"
        android:textSize="43px"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:adjustViewBounds="true"
                android:src="@drawable/energy"/>

            <com.etermax.borbotones.widget.CustomFontTextView
                android:id="@+id/energy"
                style="@style/MikadoBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                android:textColor="@color/white"
                android:layout_marginTop="33px"
                android:layout_marginLeft="65px"
                android:textSize="24px"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/level"/>
            <com.etermax.borbotones.widget.CustomFontTextView
                android:id="@+id/level"
                style="@style/MikadoBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="@color/white"
                android:layout_marginTop="33px"
                android:layout_marginLeft="80px"
                android:textSize="24px"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>